// ColorOverlay.rc — Windows resource file
//
// The PiPL binary (ColorOverlay.pipl.bin) is generated by:
//   python scripts/gen_pipl.py
// before rc.exe runs.  build.bat and the GitHub Actions workflow do this
// automatically.

// ── PiPL resource (AE reads "PIPL" type at ID 16000) ──────────────────────
16000 "PIPL" "ColorOverlay.pipl.bin"

// ── Standard Windows VERSIONINFO ──────────────────────────────────────────
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L        // VOS_NT_WINDOWS32
FILETYPE        0x2L            // VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "keyframestriker"
            VALUE "FileDescription",  "Color Overlay effect for Adobe After Effects"
            VALUE "FileVersion",      "1, 0, 0, 0"
            VALUE "InternalName",     "ColorOverlay"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "ColorOverlay.aex"
            VALUE "ProductName",      "Color Overlay"
            VALUE "ProductVersion",   "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
